// pageextension 93003 ForecasEntryPv extends "Cash Flow Forecast Entries"
// {
//     layout
//     {
//         addfirst(Control1000)
//         {


//         }

//         addlast(Control1000)
//         {

//             field("Associated Entry No."; Rec."Associated Entry No.")
//             {
//                 ApplicationArea = All;
//             }

//         }
//         // modify("Payment Method Code")
//         // {
//         //     visible = false;
//         // }
//         // addafter(Description)
//         // {


//         //     field("Payment Method Cod."; Rec."Payment Method Cod.")
//         //     {
//         //         ApplicationArea = All;
//         //     }


//         // }
//     }

// }