enum 7001190 Informes
{
    value(0; "Contratos x Empresa") { }
    value(1; "Estadisticas Contabilidad") { }
}
enum 7001191 Funciones
{
    //'Importe,Vendedor,GetTotImp,ImporteIva,GetImpBorFac,GetImpBorAbo,GetImpFac,GetImpAbo,GetTotCont'
    value(0; " ") { Caption = '------'; }
    value(1; "Importe") { Caption = 'Importe'; }
    value(2; "Vendedor") { Caption = 'Vendedor'; }
    value(3; "GetTotImp") { Caption = 'Facturas-Abonos'; }
    value(4; "ImporteIva") { Caption = 'ImporteIva'; }
    value(5; "GetImpBorFac") { Caption = 'Importe Facturas Borrador'; }
    value(6; "GetImpBorAbo") { Caption = 'Importe Abonos Borrador'; }
    value(7; "GetImpFac") { Caption = 'Importe Facturas'; }
    value(8; "GetImpAbo") { Caption = 'Importe Abonos'; }
    value(9; "GetTotCont") { Caption = 'Total Contrato'; }

}
